spring.application.name=SpringBatch-HelloWorld

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin
#cria as tabelas de metadados
spring.batch.jdbc.initialize-schema=always
